{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run RenderCV (Main)",
      "type": "debugpy",
      "request": "launch",
      "module": "rendercv",
      "args": [
        "render",
        "src/Lucas_Howard_CV.yaml",
        "--pdf-path",
        "rendercv_output/Lucas_Howard_CV.pdf",
        "--markdown-path",
        "README.md"
      ]
    },
    {
      "name": "Run RenderCV (Active Variant File)",
      "type": "debugpy",
      "request": "launch",
      "module": "rendercv",
      "args": [
        "render",
        "${file}",
        "--pdf-path",
        "rendercv_output/${fileBasenameNoExtension}.pdf",
        "--markdown-path",
        "docs/resumes/${fileBasenameNoExtension}.md"
      ]
    }
  ]
}
